# SSD.Task.6-master

./: README.md  SSD.Task.6.sln
SSD.Task.6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSD.Task.6.csproj
SSD.Task.6/Cores/: CoreNavigate.cs
SSD.Task.6/Pages/: MainPage.xaml  MainPage.xaml.cs
SSD.Task.6/Pages/TaskPage/: TaskPage1.xaml  TaskPage1.xaml.cs  TaskPage10.xaml  TaskPage10.xaml.cs  TaskPage11.xaml  TaskPage11.xaml.cs  TaskPage12.xaml  TaskPage12.xaml.cs  TaskPage13.xaml  TaskPage13.xaml.cs  TaskPage2.xaml  TaskPage2.xaml.cs  TaskPage3.xaml  TaskPage3.xaml.cs  TaskPage4.xaml  TaskPage4.xaml.cs  TaskPage5.xaml  TaskPage5.xaml.cs  TaskPage6.xaml  TaskPage6.xaml.cs  TaskPage7.xaml  TaskPage7.xaml.cs  TaskPage8.xaml  TaskPage8.xaml.cs  TaskPage9.xaml  TaskPage9.xaml.cs
