<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SSD.Task._6</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\TaskPages\**" />
    <EmbeddedResource Remove="Pages\TaskPages\**" />
    <None Remove="Pages\TaskPages\**" />
    <Page Remove="Pages\TaskPages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\MainBG.jpg" />
    <None Remove="Images\Page1.jpg" />
    <None Remove="Images\Page10.jpg" />
    <None Remove="Images\Page11.jpg" />
    <None Remove="Images\Page12.jpg" />
    <None Remove="Images\Page13.jpg" />
    <None Remove="Images\Page2.jpg" />
    <None Remove="Images\Page3.jpg" />
    <None Remove="Images\Page4.jpg" />
    <None Remove="Images\Page5.jpg" />
    <None Remove="Images\Page6.jpg" />
    <None Remove="Images\Page7.jpg" />
    <None Remove="Images\Page8.jpg" />
    <None Remove="Images\Page9.jpg" />
    <None Remove="Images\TaskPage1.jpg" />
    <None Remove="Images\TaskPage10.jpg" />
    <None Remove="Images\TaskPage11.jpg" />
    <None Remove="Images\TaskPage12.jpg" />
    <None Remove="Images\TaskPage13.jpg" />
    <None Remove="Images\TaskPage2.jpg" />
    <None Remove="Images\TaskPage3.jpg" />
    <None Remove="Images\TaskPage4.jpg" />
    <None Remove="Images\TaskPage5.jpg" />
    <None Remove="Images\TaskPage6.jpg" />
    <None Remove="Images\TaskPage7.jpg" />
    <None Remove="Images\TaskPage8.jpg" />
    <None Remove="Images\TaskPage9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MainBG.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Page9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage10.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage11.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage12.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage13.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage4.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage5.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage6.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage7.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage8.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TaskPage9.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TaskPage\TaskPage13.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage11.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage10.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage9.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage8.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage7.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage6.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage5.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage12.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\TaskPage\TaskPage4.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
